# $Id: setup.txt,v 1.3 2007/11/06 14:59:16 Martin.Kuster Exp $

plugin.tx_knsitemap_pi1 {
	test = 1

	_CSS_DEFAULT_STYLE (
.tx-knsitemap-pi1 p.closeAll{
	text-align: center;
}
.tx-knsitemap-pi1 a {
	text-decoration: none;
	font-size: 10px;
}
.tx-knsitemap-pi1 img {
	vertical-align: middle;
	border: none;
}
.tx-knsitemap-pi1 ul {
	 list-style: none; 
	 margin: 0; 
	 padding: 0; 
	 padding-left: 17px; 
}
.tx-knsitemap-pi1 ul li{ 
	list-style: none; 
	margin: 0; 
	padding: 0; 
	line-height: 10px; 
	white-space: nowrap;
}
.tx-knsitemap-pi1 ul li.expanded ul {
	background: transparent url('../typo3conf/ext/kn_sitemap/res/line.gif') repeat-y top left; 
}
.tx-knsitemap-pi1 ul li.last > ul { 
	background: none; 
}
	)
}